<?php
return array(
		'project_name' => 'Estatify',
		'properties' => 'Properties',
		'customers' => 'Customers',
		'settings' => 'Settings',
		'Logout' => 'Logout',
		'Save' => 'Save',
		'Delete' => 'Delete',
		'Cancel' => 'Cancel',
		'Archieved_properties' => 'Archieved properties',
		'Archived_Users' => 'Archived Users',
		'Sale' => 'Sale',
		'Rent' => 'Rent',
		'Property_type' => 'Property type',
		'City' => 'City',
		'District' => 'District',
		'Floor' => 'Floor',
		'Compound' => 'In Compound',
		'Published' => 'Published',
		'Finishing' =>'Finishing',
		'Payment_style' => 'Payment style',
		'Objective' => 'Objective',
		'Price_from' => 'Price from',
		'Price_to' => 'Price to',
		'Area' => 'Area',
		'Rooms_No' => 'Rooms no.',
		'Toilets_No' => 'Toilets numbers',
		'Distance_Facilites' => 'Installment',
		'Reset' => 'Reset',
		'No_Properies_Available' => 'No Properies Available',
		'Add_New_Property' =>'Add New Property',
		'Edit_Property' =>'Edit Property',
		'Street_No_landmarks' => 'Street No. / Landmarks',
		'Plot_no' => 'Plot Number',
		'Apartment_no' => 'Apartment Number',
		'Price' => 'Price',
		'Public_services' =>'Installment',
		'Description' => 'Description',
		'Features' => 'Features',
		'Location' => 'Location',
		'Latitude'=> 'Latitude',
		'Longitude' => 'Longitude',
		'Photos' => 'Photos',
		'Choose_file' => 'Choose file',
		'Personal_information' => 'Personal information',
		'Full_Name' => 'Full name',
		'Email' => 'Email',
		'Mobile_main' => 'Mobile main',
		'Other_phones' => 'Other Numbers',
		'Olx' => 'Olx',
		'Facebook' => 'Facebook',
		'word_of_mouth' => 'Word of mouth',
		'Others' => 'Others..',
		'Are_you_sure_delete' => 'Are you sure that u wanna delete this property?',
		'main_image' => 'Main image',
		'No_Properies_Available' => 'No Properies Available',
		'Exact_Properties' => 'Matching Properties',
		'Favourite_Properties' => 'Favourite Properties',
		'Price_Properties' => 'Properties With The Same Price',
		'Suggested_Properties' => 'Suggested Properties',
		'No_Exact_Properties' => 'No Matching Properties',
		'Owned_Properties' => 'Owned Properties',
		'unarchieve' => 'restore',
		'Timeline' => 'Notes',
		'Other_Informations' => 'Other Informations',
		'Other_Information' => 'Other_Information',
		'Basic_Info' => 'Main Info',
		'Images' => 'Images',
		'Property_preferences' => 'Property preferences',
		'Purpose' => 'purpose',
		'Owner_Info' => 'Owner Information',
		'Date_added' => 'Date added',
		'Heard_us_by' => 'Heard us by',
		'property_address' => 'property address',
		'Matching_Customers' => 'Perfect for',
		'Similar_Customers' => 'Suggested for',
		'Price_Customers' => 'Within the price range of',
		'No_data_found' => 'No data found',
		'Archieved_Customers' => 'Archieved Customers',
		'customer_search' =>'search by name, mobile or email',
		'No_Customers' => 'No one is here at the moment!',
		'customer_delete' => 'Are you sure you wanna archieve this customer?',
		'Suitable_properties' =>'Suitable properties',
		'Similar_Properties' => 'Similar Properties',
		'customer_preferences' => 'Customer preferences',
		'sms' => 'Send Sms with URL',
		'Link_Active' => 'Login link activation',
		'Users' => 'Employees',
		'Filter' => 'Configurations',
		'City_districts' => 'City / districts',
		'Groups' => 'Search algorithm settings',
		'Data_Export' => 'Data Export',
		'Manage_system_users' => 'Manage system users',
		'General_settings' => 'General settings' ,
		'Floors' => 'Floors',
		'Area_margin' => 'Area margin',
		'Rooms_margin' => 'Rooms margin',
		'Toilets_margin' => 'Toilets margin',
		'Manage_Cities_districts' => 'Manage Cities and districts',
		'Manage_Groups' => 'Manage Groups',
		'Export_to' => 'Export Data to Excel sheets',
		'Download_Properties' => 'Download Properties',
		'Download_Customers' => 'Download Customers',
		'Group_name' => 'Group name',
		'type' => 'Type',
		'add_new' => 'Add new customer with this preferences',
		'Agent' => 'Agent',
		'Admin' => 'Admin',
		'Exact_filter_margins' => 'Exact filter margins',
		'Similar_filter_margins' => 'Similar filter margins',
		'show' => 'show',
		'Password' => 'Password',
		'Sign_In' => 'Sign In',
		'Yes' => 'yes',
		'No' => 'no',
		'Search' => 'Search' ,
		'write_message' => 'Write Notes here',
		'Are_you_sure_delete_property' => 'Are you sure delete this property',
		'maximize' => 'Full screen',
		'All' => 'All',
		'Language' => 'Language',
		'disconnect' => 'Disconnect / Change Google Account',
		'legal' => 'Legal Status of the owner',
		'show_map' => 'Show Map',
		'no_match' => 'No matching',
		'add_task' => 'Add Task',
		'VIP_Customers' =>'Customers',
		'website_customers' => 'Website users',
		'No_Results_Found' => 'No Results Found',
		'Key' => 'ID',
		'Title' => 'Title',
		'Assignee' => 'Assignee',
		'Priority' => 'Priority',
		'Created' => 'Created at',
		'Updated' => 'Last Update',
		'Status' => 'Status',
		'Type' => 'Type',
		'me' => 'Me',
		'Close' => 'Cancel',
		'Add' => 'Add',
		'Edit' => 'Edit',
		'see_all_notification' => 'All Notification',
		'Notifications' => 'Notifications',
		'Re-Open' => 'Re-Open',
		'Close_Issue' => 'Close Issue',
		'Comments' => 'Updates',
		'add_comment' => 'Add Update',
		'Details' => 'Details',
		'All_Assignees' => 'All Assignees',
		'All_types' => 'All types',
		'General' => 'General',
		'Call_requests' => 'Call requests',
		'Properties_Notices' => 'Properties Notices',
		'Customers_Notices' => 'Customers Notices',
		'Open' => 'Open',
		'Closed' => 'Closed',
		'Reopened' => 'Reopened',
		'All_Status' => 'All status',

		'Search_id' => 'Search with id',
		'End_Date' => 'End Date',
		'Start_Date' => 'Start Date',
		'no_notifications' => 'No Notifications',
		'floor_no' => 'Floor',
		'Add_assignee'     => 'Add Assignee',
		'comment_add' => ' has commented on the task ',
		'comment_task' => ' has added you to the task ',
		'task_close' => ' has closed the task ',
		'task_reopen' => ' has reopened the task ',
		'More_Comments' => 'Load More',
		'sort_date' => 'latest',
		'sort_highest' => 'Highest Price',
		'sort_lowest' => 'Lowest Price',
		'No_users' => 'There are no users',
		'owners' => 'Sellers',
		'Responsible' => 'Responsible',
		'advanced_filter' => 'advanced Search',
		'sort_by' => 'sort by',
		'map' => 'Map',
		'tasks' => 'Tasks',
		'legal_papers' => 'Legal papers',
		'no_tasks_found' => 'there are no tasks available at the moment',
		'add_city' => 'Add new city',



	);