<select class="search_attr" id="price_from" name="price_from" onchange="updatePrices(this)" required data-md-selectize>
      <option value="" disabled selected>{{trans('main.Price_from')}}</option>
      <option value="60000">60000</option>
      <option value="100000">100000</option>
      <option value="125000">125000</option>
      <option value="150000">150000</option>
      <option value="175000">175000</option>
      <option value="200000">200000</option>
      <option value="250000">250000</option>
      <option value="300000">300000</option>
      <option value="350000">350000</option>
      <option value="400000">400000</option>
      <option value="450000">450000</option>
      <option value="500000">500000</option>
      <option value="600000">600000</option>
      <option value="700000">700000</option>
      <option value="800000">800000</option>
      <option value="900000">900000</option>
      <option value="1000000">1000000</option>
      <option value="1200000">1200000</option>
      <option value="1400000">1400000</option>
      <option value="1600000">1600000</option>
      <option value="1800000">1800000</option>
      <option value="2000000">2000000</option>
      <option value="2300000">2300000</option>
      <option value="2600000">2600000</option>
      <option value="3000000">3000000</option>
      <option value="3500000">3500000</option>
      <option value="4000000">4000000</option>
      <option value="5000000">5000000</option>
      <option value="6000000">6000000</option>
      <option value="7500000">7500000</option>
      <option value="10000000">10000000</option>
      <option value="15000000">15000000</option>
  </select>